---
- name: The Wild West Game provisioning playbook
  hosts: wildwest
  become: true
  gather_facts: true
  
  tasks:
  - name: Update OS and packages
    apt:
     update_cache: yes
     upgrade: yes
     force_apt_get: yes
     
  - name: Install MySQL
    apt: 
     name: mysql-server
     state: present
         
  - name: restart the MySQL service
    service: 
     name: mysql 
     state: restarted
     enabled: true  
     
  - name: install apache
    apt: 
     name: apache2
     state: latest  
  
  - name: start apache
    service:
     name: apache2
     state: restarted
  
  - name: Install PHP
    apt: 
     name: [ php-common, php-xml, php-mysql ]
     state: present     
     
  - name: create admin user
    user: 
     name: admin 
     group: root
     
  - name: create .ssh directory
    file:
     path: /home/admin/.ssh
     state: directory
     owner: admin
     
  - name: copy admin private key
    copy:
     src: ./config/it115
     dest: /home/admin/.ssh/it115
     owner: admin
     
  - name: copy admin public key
    copy:
     src: ./config/it115.pub
     dest: /home/admin/.ssh/it115.pub
     owner: admin
     
  - name: protect private key
    file:
     path: /home/admin/.ssh/it115
     mode: 0600
     owner: admin
          
  - name: remove default apache index.html
    file:
      path: /var/www/html/index.html
      state: absent  
      
  - name: copy script to clone repo to server
    copy:
      src: ./config/clonerepo.sh
      dest: /home/admin/clonerepo.sh
      owner: root
      mode: 777
      
  - name: run script to clone repo
    shell: ./clonerepo.sh
    args:
      chdir: /home/admin/
      executable: /bin/bash
      
  - name: create cron job to periodically clone the repo
    cron:
      name: "Clone repo to web root"
      hour: "*"
      job: /home/admin/clonerepo.sh
      
  - name: reboot instance to finalize configuration
    reboot: 
      